<!DOCTYPE html>
<html lang="fr">
    <head>

        <meta charset="utf-8" />
        <title>FishEye - Index</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    </head>

    <body>
        <header role="banner">
            <div id="contenu">Passer au contenu</div>
            <div class="header-elements">
                <div class="logo"><img src="images/Logo/logo.png" alt="FishEye Home Page"/></div>
                <nav role="navigation">
                    <ul>
                        <li class="navigation-item tag">
                            <a href="#">#portrait<span class="sr-only">Portrait</span></a>
                        </li>
                        <li class="navigation-item tag">
                            <a href="#">#art<span class="sr-only">Art</span></a>
                        </li>
                        <li class="navigation-item tag">
                            <a href="#">#fashion<span class="sr-only">Fashion</span></a>
                        </li>
                        <li class="navigation-item tag">
                            <a href="#">#architecture<span class="sr-only">Architecture</span></a>
                        </li>
                        <li class="navigation-item tag">
                            <a href="#">#travel<span class="sr-only">Travel</span></a>
                        </li>
                        <li class="navigation-item tag">
                            <a href="#">#sport<span class="sr-only">Sport</span></a>
                        </li>
                        <li class="navigation-item tag">
                            <a href="#">#animal<span class="sr-only">Animal</span></a>
                        </li>
                        <li class="navigation-item tag">
                            <a href="#">#event<span class="sr-only">Event</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main">

            <h1>Nos photographes</h1>

            <section role="content">
                <div class="hero">
                    <a href="#" class="hero-link" aria-label="Mimi Keel">
                        <img src="images/Sample_Photos/Photographers_ID_Photos/MimiKeel.jpg" alt="" class="photo-profile"/>
                        <h2 class="name">Mimi Keel</h2>
                    </a>
                    <div class="hero-info">
                        <div class="hero-info__location">London, UK</div>
                        <div class="hero-info__slogan">Voir le beau dans le quotidien</div>
                        <div class="hero-info__price">400€/jour</div>
                        <div class="hero-info__tagbox">
                            <a href="#" class="tag">#portrait<span class="sr-only">Portrait</span></a>
                            <a href="#" class="tag">#event<span class="sr-only">Event</span></a>
                            <a href="#" class="tag">#travel<span class="sr-only">Travel</span></a>
                            <a href="#" class="tag">#animal<span class="sr-only">Animal</span></a>
                        </div>
                    </div>
                </div>

                <div class="hero">
                    <a href="#" class="hero-link" aria-label="Ellie-Rose Wilkens">
                        <img src="images/Sample_Photos/Photographers_ID_Photos/EllieRoseWilkens.jpg" alt="" class="photo-profile"/>
                        <h2 class="name">Ellie-Rose Wilkens</h2>
                    </a>
                    <div class="hero-info">
                        <div class="hero-info__location">Paris, France</div>
                        <div class="hero-info__slogan">Travaille sur des compositions complexes</div>
                        <div class="hero-info__price">250€/jour</div>
                        <div class="hero-info__tagbox">
                            <a href="#" class="tag">#sport<span class="sr-only">Sport</span></a>
                            <a href="#" class="tag">#architecture<span class="sr-only">Architecture</span></a>
                        </div>
                    </div>
                </div>

                <div class="hero">
                    <a href="#" class="hero-link" aria-label="Tracy Galiano">
                        <img src="images/Sample_Photos/Photographers_ID_Photos/TracyGalindo.jpg" alt="" class="photo-profile"/>
                        <h2 class="name">Tracy Galiano</h2>
                    </a>
                    <div class="hero-info">
                        <div class="hero-info__location">Montréal, Canada</div>
                        <div class="hero-info__slogan">Photographe freelance</div>
                        <div class="hero-info__price">500€/jour</div>
                        <div class="hero-info__tagbox">
                            <a href="#" class="tag">#art<span class="sr-only">Art</span></a>
                            <a href="#" class="tag">#fashion<span class="sr-only">Fashion</span></a>
                            <a href="#" class="tag">#event<span class="sr-only">Event</span></a>
                        </div>
                    </div>
                </div>

                <div class="hero">
                    <a href="#" class="hero-link" aria-label="Nabeel Bradford">
                        <img src="images/Sample_Photos/Photographers_ID_Photos/NabeelBrandford.jpg" alt="" class="photo-profile"/>
                        <h2 class="name">Nabeel Bradford</h2>
                    </a>
                    <div class="hero-info">
                        <div class="hero-info__location">Mexico City, Mexico</div>
                        <div class="hero-info__slogan">Je vais toujours de l'avant</div>
                        <div class="hero-info__price">350€/jour</div>
                        <div class="hero-info__tagbox">
                            <a href="#" class="tag">#travel<span class="sr-only">Travel</span></a>
                            <a href="#" class="tag">#portrait<span class="sr-only">Portrait</span></a>
                        </div>
                    </div>
                </div>

                <div class="hero">
                    <a href="#" class="hero-link" aria-label="Rhode Dubois">
                        <img src="images/Sample_Photos/Photographers_ID_Photos/RhodeDubois.jpg" alt="" class="photo-profile"/>
                        <h2 class="name">Rhode Dubois</h2>
                    </a>
                    <div class="hero-info">
                        <div class="hero-info__location">Barcelona, Spain</div>
                        <div class="hero-info__slogan">Créatrice de souvenirs</div>
                        <div class="hero-info__price">375€/jour</div>
                        <div class="hero-info__tagbox">
                            <a href="#" class="tag">#sport<span class="sr-only">Sport</span></a>
                            <a href="#" class="tag">#fashion<span class="sr-only">Fashion</span></a>
                            <a href="#" class="tag">#event<span class="sr-only">Event</span></a>
                            <a href="#" class="tag">#animal<span class="sr-only">Animal</span></a>
                        </div>
                    </div>
                </div>

                <div class="hero">
                    <a href="#" class="hero-link" aria-label="Marcel Nikolic">
                        <img src="images/Sample_Photos/Photographers_ID_Photos/MarcelNikolic.jpg" alt="" class="photo-profile"/>
                        <h2 class="name">Marcel Nikolic</h2>
                    </a>
                    <div class="hero-info">
                        <div class="hero-info__location">Berlin, Germany</div>
                        <div class="hero-info__slogan">Toujours à la recherche de LA photo</div>
                        <div class="hero-info__price">300€/jour</div>
                        <div class="hero-info__tagbox">
                            <a href="#" class="tag">#travel<span class="sr-only">Travel</span></a>
                            <a href="#" class="tag">#architecture<span class="sr-only">Architecture</span></a>
                        </div>
                    </div>
                </div>

            </section>

        </main>

        <!--<script src="script.js"></script>-->

    </body>

</html>